Ren0XLauncher/MainWindow.xaml

<Window x:Class="Ren0XLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ren0XLauncher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="RATX Launcher" Height="510" Width="812" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#c7c7c7"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#0d0d0d"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#fafafa"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#0d0d0d"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#fff"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#0d0d0d"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#0d0d0d"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#0d0d0d"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Layout" Width="812" Height="494" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="https://media.discordapp.net/attachments/707015089940856873/873346199304962108/Untitled-1.png"/>
        </Grid.Background>
        <Button x:Name="BotonJugar"
        Style="{StaticResource MaterialDesignFloatingActionButton}"
        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
        materialDesign:ButtonProgressAssist.Value="-1"
        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
        Content="{materialDesign:PackIcon Play}" Click="LanzarApp" Width="80" Height="80" />
        <ComboBox x:Name="ListaServers" 
            materialDesign:HintAssist.Hint="SERVIDOR" Margin="39,22,551,0" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="CambiaServer">
        </ComboBox>
        <materialDesign:PopupBox
            PlacementMode="BottomAndAlignCentres"
            ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}"
            ToggleCheckedContentCommandParameter="wowsers"
            ToolTip="Opciones" Margin="746,22,0,428" Width="41">
            <materialDesign:PopupBox.ToggleCheckedContent>
            <materialDesign:PackIcon Kind="Cog" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button x:Name="BotonAbrirAppdata" ToolTip="Abrir la carpeta de AppData de FiveM" Content="AppData" Click="AbrirAppdata"/>
                <Button x:Name="BotonBorrarCache" ToolTip="Borrar la cache de FiveM" Content="Cache" Click="BorrarCache"/>
                <Button x:Name="BotonBorrarLogs" ToolTip="Borrar Logs de FiveM" Content="Logs" Click="BorrarLogs"/>
                <Button x:Name="BotonBorrarCrash" ToolTip="Borrar Crashes de FiveM" Content="Crashes" Click="BorrarCrash"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>
